﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VBABison", "VBABison\VBABison.vcxproj", "{F499CDDC-D368-4551-ABEE-85A3D8CA5EEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F499CDDC-D368-4551-ABEE-85A3D8CA5EEB}.Debug|Win32.ActiveCfg = Debug|Win32
		{F499CDDC-D368-4551-ABEE-85A3D8CA5EEB}.Debug|Win32.Build.0 = Debug|Win32
		{F499CDDC-D368-4551-ABEE-85A3D8CA5EEB}.Release|Win32.ActiveCfg = Release|Win32
		{F499CDDC-D368-4551-ABEE-85A3D8CA5EEB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
